{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "reviewers": ["joel"],
  "packageRules": [
    {
      "matchPackageNames": ["linuxserver/wireguard"],
      "versioning": "regex:^(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    }
  ]
}
